.latest-work {
   padding-bottom: 70px;
   p {
      font-size: 15px;
   }
}

.latest-work h2 {
   margin-top: 15px;
}

.portfolio-projects {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   gap: 20px;
   grid-auto-rows: 40vh;
   img {
      width: 100%;
      height: 40vh;
      border: 6px solid $dark-pink;
      border-radius: 5%;
   }
}



.proj1 {
   position: relative;
   grid-column: 1/5;
}
.proj2 {
   position: relative;
   grid-column: 5/10;
}
.proj3 {
   position: relative;
   grid-column: 10/13;
}
.proj4 {
   position: relative;
   grid-column: 1/6;
}
.proj5 {
   position: relative;
   grid-column: 6/9;
}
.proj6 {
   position: relative;
   grid-column: 9/13;
}

.proj1:hover,
.proj2:hover,
.proj3:hover,
.proj4:hover,
.proj5:hover,
.proj6:hover {
   transform: scale(1.16);
   box-shadow:0 17px 13px 0px rgba(0,0,0,0.25);
   z-index: 20;
   border-bottom-left-radius: 19.5px;
   border-bottom-right-radius: 19.5px;
   border:none;
   transition-duration: .6s;

}

.latest-work-info {
   display: none;
   animation: fadeInUp;
   animation-duration: .4s;
   position: absolute;
   bottom: 0;
   padding: 0px 10px;
   color: white;
   background-color: $dark-purple;
   border-bottom-left-radius: 14.5px;
   border-bottom-right-radius: 14.5px;
   margin-left: 6px;
   margin-right: 6px;
   margin-bottom: 5px;
   a {
      color: white;
      border: 2px solid white;
      margin: 0px 10px;
   }
}
.latest-work-info a:hover{
   background: white;
   color: $pink;

}
.code-buttons {
   text-align: center;
   margin-bottom: 15px;
}
.latest-work span {
   font-weight: bold;
}
// animate__animated animate__fadeInUp